{
    "windows": [
        {
            "height": 813.0,
            "name": "Window 0",
            "tabs": [
                {
                    "background_color": {
                        "b": 0.10196078568696976,
                        "g": 0.0784313753247261,
                        "r": 0.08235294371843338
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "element_specific_settings": {
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "background_color": {
                                    "b": 0.10196078568696976,
                                    "g": 0.0784313753247261,
                                    "r": 0.08235294371843338
                                },
                                "clipping_on": false,
                                "grid_on": false,
                                "pane_radius": 20.0,
                                "plot_box_on": false,
                                "projection_mode": "perspective"
                            },
                            "handle_string": "point_cloud",
                            "height": 0.6409921646118164,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.3224543035030365,
                            "z_order": 0
                        },
                        {
                            "handle_string": "center",
                            "height": 0.19795657694339752,
                            "type": "PLOT_PANE",
                            "width": 0.33195021748542786,
                            "x": 0.33402490615844727,
                            "y": 0.0,
                            "z_order": 2
                        },
                        {
                            "handle_string": "left",
                            "height": 0.19667944312095642,
                            "type": "PLOT_PANE",
                            "width": 0.33195021748542786,
                            "x": 0.0,
                            "y": 0.0,
                            "z_order": 1
                        },
                        {
                            "handle_string": "right",
                            "height": 0.20051085948944092,
                            "type": "PLOT_PANE",
                            "width": 0.33195021748542786,
                            "x": 0.6659750938415527,
                            "y": 0.0,
                            "z_order": 3
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 467.0,
            "x": 0.0,
            "y": 23.0
        }
    ]
}
