{
    "windows": [
        {
            "height": 796.0,
            "name": "Window 0",
            "tabs": [
                {
                    "background_color": {
                        "b": 0.10196078568696976,
                        "g": 0.0784313753247261,
                        "r": 0.08235294371843338
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_letters_on": false,
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_on": false,
                            "background_color": {
                                "b": 0.10196078568696976,
                                "g": 0.0784313753247261,
                                "r": 0.08235294371843338
                            },
                            "clipping_on": false,
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "grid_on": false,
                            "handle_string": "point_cloud",
                            "height": 1.0,
                            "pane_radius": 20.0,
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "plot_box_on": false,
                            "projection_mode": "perspective",
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z_order": 0
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "handle_string": "center",
                            "height": 0.3333333333,
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "projection_mode": "orthographic",
                            "type": "PLOT_PANE",
                            "width": 0.3333333333,
                            "x": 0.3333333333,
                            "y": 0.0,
                            "z_order": 2
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "handle_string": "left",
                            "height": 0.3333333333,
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "projection_mode": "orthographic",
                            "type": "PLOT_PANE",
                            "width": 0.3333333333,
                            "x": 0.0,
                            "y": 0.0,
                            "z_order": 1
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "handle_string": "right",
                            "height": 0.3333333333,
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "projection_mode": "orthographic",
                            "type": "PLOT_PANE",
                            "width": 0.3333333333,
                            "x": 0.6666666666666,
                            "y": 0.0,
                            "z_order": 3
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 864.0,
            "x": 0.0,
            "y": 23.0
        }
    ]
}
