{
    "windows": [
        {
            "height": 320.0,
            "name": "Window 0",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "handle_string": "p0",
                            "height": 0.48620688915252686,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "handle_string": "p1",
                            "height": 0.49310344457626343,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.4965517222881317
                        }
                    ],
                    "name": "primary_view"
                }
            ],
            "width": 456.0,
            "x": 0.0,
            "y": 23.0
        }
    ]
}
