{
    "windows": [
        {
            "height": 419.0,
            "name": "Window 1",
            "tabs": [
                {
                    "background_color": {
                        "b": 0.545098066329956,
                        "g": 0.6352941393852234,
                        "r": 0.0
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.545098066329956,
                                    "g": 0.6352941393852234,
                                    "r": 0.0
                                }
                            },
                            "handle_string": "p_view_1",
                            "height": 0.688946008682251,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "handle_string": "p_view_0",
                            "height": 0.21336761116981506,
                            "type": "PLOT_PANE",
                            "width": 0.982332170009613,
                            "x": 0.017667844891548157,
                            "y": 0.7866324186325073
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 283.0,
            "x": 0.0,
            "y": 25.0
        },
        {
            "height": 299.0,
            "name": "Window 3",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "handle_string": "p2_view_0",
                            "height": 1.0,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "Graphs"
                },
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [],
                    "name": "Gui"
                }
            ],
            "width": 456.0,
            "x": 0.0,
            "y": 445.0
        },
        {
            "height": 90.0,
            "name": "Window 4",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "element_specific_settings": {
                                "init_value": 0,
                                "max": 100,
                                "min": 0,
                                "step_size": 1
                            },
                            "handle_string": "slider0",
                            "height": 0.5000000596046448,
                            "type": "SLIDER",
                            "width": 0.8703296780586243,
                            "x": 0.04395604506134987,
                            "y": 0.1666666716337204
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 455.0,
            "x": 0.0,
            "y": 745.0
        },
        {
            "height": 419.0,
            "name": "Window 5",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "handle_string": "p3_view_0",
                            "height": 1.0,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 172.0,
            "x": 284.0,
            "y": 25.0
        }
    ]
}
