{
    "windows": [
        {
            "height": 796.0,
            "name": "Window 0",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.58746737241745,
                            "name": "p_view_0",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.5229358077049255,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.5861618518829346,
                            "name": "p1",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.4747706353664398,
                            "x": 0.48619958758354187,
                            "y": 0.0
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.3994778096675873,
                            "name": "p_view_1",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.58600914478302,
                            "x": 0.002123142359778285,
                            "y": 0.5778894424438477
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.3994778096675873,
                            "name": "p_view_2",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.39908257126808167,
                            "x": 0.5552017092704773,
                            "y": 0.5778894424438477
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.3256351053714752,
                            "name": "s_view_0",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.5827922224998474,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.3256351053714752,
                            "name": "s_view_1",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.4074675440788269,
                            "x": 0.532069981098175,
                            "y": 0.0
                        },
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.6651270389556885,
                            "name": "s_view_2",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.31317493319511414
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 942.0,
            "x": 0.0,
            "y": 23.0
        },
        {
            "height": 796.0,
            "name": "Window 1",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 1.0,
                            "name": "w1_p_view_0",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "axes_letters_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "axes_numbers_color": {
                                "b": 0.0,
                                "g": 0.0,
                                "r": 0.0
                            },
                            "grid_color": {
                                "b": 0.699999988079071,
                                "g": 0.699999988079071,
                                "r": 0.699999988079071
                            },
                            "height": 0.6882216930389404,
                            "name": "w1_p_view_1",
                            "plot_box_color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "width": 0.9967426657676697,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 497.0,
            "x": 943.0,
            "y": 23.0
        }
    ]
}