{
    "windows": [
        {
            "height": 796.0,
            "name": "Window 0",
            "tabs": [
                {
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.5979112386703491,
                            "handle_string": "p_view_0",
                            "width": 0.5229358077049255,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.5979112386703491,
                            "handle_string": "p1",
                            "width": 0.4747706353664398,
                            "x": 0.5240825414657593,
                            "y": 0.0,
                            "z_order": 0
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.3994778096675873,
                            "handle_string": "p_view_1",
                            "width": 0.5986238718032837,
                            "x": 0.0,
                            "y": 0.6005222201347351
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.3994778096675873,
                            "handle_string": "p_view_2",
                            "width": 0.39908257126808167,
                            "x": 0.6009174585342407,
                            "y": 0.6005222201347351
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.3256351053714752,
                            "handle_string": "s_view_0",
                            "width": 0.5,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.3250652849674225,
                            "handle_string": "s_view_1",
                            "width": 0.5,
                            "x": 0.5,
                            "y": 0.0
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.6651270389556885,
                            "handle_string": "s_view_2",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.31317493319511414
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 942.0,
            "x": 0.0,
            "y": 23.0
        },
        {
            "height": 796.0,
            "name": "Window 1",
            "tabs": [
                {
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 1.0,
                            "handle_string": "w1_p_view_0",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "projection_mode": "orthographic"
                            },
                            "height": 0.6882216930389404,
                            "handle_string": "w1_p_view_1",
                            "width": 0.9967426657676697,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 497.0,
            "x": 943.0,
            "y": 23.0
        }
    ]
}
