{
    "windows": [
        {
            "height": 796.0,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9882506728172302,
                            "name": "p_view_0",
                            "width": 0.9944444298744202,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "primary_view"
                }
            ],
            "width": 1440.0,
            "x": 0.0,
            "y": 23.0
        }
    ]
}
