{
    "tabs": [
        {
            "elements": [
                {
                    "height": 0.26843658089637756,
                    "name": "view_00",
                    "width": 0.39933332800865173,
                    "x": 0.0,
                    "y": 0.43510323762893677
                },
                {
                    "height": 0.5,
                    "name": "view_01",
                    "width": 0.03333333507180214,
                    "x": 0.4026666581630707,
                    "y": 0.0
                },
                {
                    "height": 0.07374631613492966,
                    "name": "view_02",
                    "width": 0.5846666693687439,
                    "x": 0.39266666769981384,
                    "y": 0.7876105904579163
                }
            ],
            "name": "main_view"
        },
        {
            "elements": [
                {
                    "height": 0.3939873278141022,
                    "name": "no-name-1",
                    "width": 0.32027027010917664,
                    "x": 0.02364864945411682,
                    "y": 0.1028480976819992
                },
                {
                    "height": 0.42563292384147644,
                    "name": "no-name-2",
                    "width": 0.3675675690174103,
                    "x": 0.3445945978164673,
                    "y": 0.4984177350997925
                }
            ],
            "name": "view_2"
        }
    ],
    "windows": [
        {
            "elements": [
                {
                    "height": 0.3,
                    "name": "view_100",
                    "width": 0.2,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "height": 0.5,
                    "name": "view_101",
                    "width": 0.6,
                    "x": 0.4,
                    "y": 0.0
                }
            ],
            "name": "Figure_0",
            "height": 628,
            "width": 600,
            "x": 30,
            "y": 30
        }
    ]
}
