{
    "windows": [
        {
            "height": 796.0,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "height": 0.997389018535614,
                            "handle_string": "p_view_0",
                            "width": 0.543795645236969,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "type": "PLOT_PANE",
                            "height": 0.7245430946350098,
                            "handle_string": "p1",
                            "width": 0.45036497712135315,
                            "x": 0.519444465637207,
                            "y": 0.25376883149147034
                        }
                    ],
                    "name": "primary_view"
                }
            ],
            "width": 1440.0,
            "x": 0.0,
            "y": 23.0
        }
    ]
}
