{
    "windows": [
        {
            "tabs":
            [
                {
                    "elements": [
                        {
                            "height": 0.9336283206939697,
                            "name": "p_view_0",
                            "width": 0.5226666927337646,
                            "x": 0.20013333333190530539,
                            "y": -0.0044247787445783615
                        },
                        {
                            "height": 0.5383480787277222,
                            "name": "p_view_1",
                            "width": 0.4233333468437195,
                            "x": 0.5233333110809326,
                            "y": -0.005899704992771149
                        },
                        {
                            "height": 0.39380529522895813,
                            "name": "p_view_2",
                            "width": 0.4233333468437195,
                            "x": 0.5233333110809326,
                            "y": 0.5353982448577881
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.3336283206939697,
                            "name": "s_view_0",
                            "width": 0.4226666927337646,
                            "x": 0.2013333333190530539,
                            "y": -0.0044247787445783615
                        },
                        {
                            "height": 0.4383480787277222,
                            "name": "s_view_1",
                            "width": 0.3233333468437195,
                            "x": 0.5233333110809326,
                            "y": -0.005899704992771149
                        },
                        {
                            "height": 0.29380529522895813,
                            "name": "s_view_2",
                            "width": 0.3233333468437195,
                            "x": 0.5233333110809326,
                            "y": 0.5353982448577881
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "height": 628.0,
            "name": "window-0",
            "width": 600.0,
            "x": 30.0,
            "y": 30.0
        }
    ]
}
