{
    "windows": [
        {
            "height": 463,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.988452672958374,
                            "name": "p_view_0",
                            "width": 0.5081169009208679,
                            "x": 0,
                            "y": 0,
                            "background_color": {
                                "r": 0.5431372549,
                                "g": 0.7509803922,
                                "b": 0.6843137255
                            },
                            "pane_radius": 20.0
                        },
                        {
                            "height": 0.545034646987915,
                            "name": "p_view_1",
                            "width": 0.4821428656578064,
                            "x": 0.46355685591697693,
                            "y": 0,
                            "background_color": {
                                "r": 0.5431372549,
                                "g": 0.7509803922,
                                "b": 0.6843137255
                            }
                        },
                        {
                            "height": 0.43648961186408997,
                            "name": "p_view_2",
                            "width": 0.4821428656578064,
                            "x": 0.46501457691192627,
                            "y": 0.5183585286140442,
                            "background_color": {
                                "r": 0.5431372549,
                                "g": 0.7509803922,
                                "b": 0.6843137255
                            }
                        }
                    ],
                    "name": "Tab 0",
                    "background_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    },
                    "button_normal_color": {
                        "r": 0.5431372549,
                        "g": 0.7509803922,
                        "b": 0.6843137255
                    },
                    "button_clicked_color": {
                        "r": 0.7431372549,
                        "g": 0.9509803922,
                        "b": 0.8843137255
                    },
                    "button_selected_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    }
                },
                {
                    "elements": [
                        {
                            "height": 0.3256351053714752,
                            "name": "s_view_0",
                            "width": 0.5827922224998474,
                            "x": 0,
                            "y": 0,
                            "background_color": {
                                "r": 1.0,
                                "g": 0.0,
                                "b": 0.0
                            }
                        },
                        {
                            "height": 0.3256351053714752,
                            "name": "s_view_1",
                            "width": 0.4074675440788269,
                            "x": 0.532069981098175,
                            "y": 0,
                            "background_color": {
                                "r": 1.0,
                                "g": 0.0,
                                "b": 0.0
                            }
                        },
                        {
                            "height": 0.6651270389556885,
                            "name": "s_view_2",
                            "width": 1,
                            "x": 0,
                            "y": 0.31317493319511414,
                            "background_color": {
                                "r": 1.0,
                                "g": 0.0,
                                "b": 0.0
                            }
                        }
                    ],
                    "name": "Tab 1",
                    "background_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    },
                    "button_normal_color": {
                        "r": 0.5431372549,
                        "g": 0.7509803922,
                        "b": 0.6843137255
                    },
                    "button_clicked_color": {
                        "r": 0.7431372549,
                        "g": 0.9509803922,
                        "b": 0.8843137255
                    },
                    "button_selected_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    }
                },
                {
                    "elements": [],
                    "name": "Tab 2",
                    "background_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    },
                    "button_normal_color": {
                        "r": 0.5431372549,
                        "g": 0.7509803922,
                        "b": 0.6843137255
                    },
                    "button_clicked_color": {
                        "r": 0.7431372549,
                        "g": 0.9509803922,
                        "b": 0.8843137255
                    },
                    "button_selected_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    }
                },
                {
                    "elements": [],
                    "name": "Tab 3",
                    "background_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    },
                    "button_normal_color": {
                        "r": 0.5431372549,
                        "g": 0.7509803922,
                        "b": 0.6843137255
                    },
                    "button_clicked_color": {
                        "r": 0.7431372549,
                        "g": 0.9509803922,
                        "b": 0.8843137255
                    },
                    "button_selected_color": {
                        "r": 0.6431372549,
                        "g": 0.8509803922,
                        "b": 0.7843137255
                    }
                }
            ],
            "width": 686,
            "x": 58,
            "y": 112
        },
        {
            "height": 463,
            "name": "Window 1",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 1,
                            "name": "w1_p_view_0",
                            "width": 1,
                            "x": 0,
                            "y": 0,
                            "background_color": {
                                "r": 1.0,
                                "g": 0.0,
                                "b": 0.0
                            }
                        }
                    ],
                    "name": "Tab 0",
                    "background_color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 0.0
                    }
                },
                {
                    "elements": [
                        {
                            "height": 0.6882216930389404,
                            "name": "w1_p_view_1",
                            "width": 0.9967426657676697,
                            "x": 0,
                            "y": 0,
                            "background_color": {
                                "r": 1.0,
                                "g": 0.0,
                                "b": 0.0
                            }
                        }
                    ],
                    "name": "Tab 1",
                    "background_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 1.0
                    }
                }
            ],
            "width": 377,
            "x": 744,
            "y": 112
        }
    ]
}