{
    "tabs": [
        {
            "elements": [
                {
                    "height": 0.9292035102844238,
                    "name": "view_00",
                    "width": 0.5220000147819519,
                    "x": 0.0,
                    "y": 0.0029498524963855743
                },
                {
                    "height": 0.9292035102844238,
                    "name": "view_01",
                    "width": 0.42266666889190674,
                    "x": 0.5246666669845581,
                    "y": 0.0044247787445783615
                }
            ],
            "name": "main_view"
        }
    ]
}
