{
    "windows": [
        {
            "height": 463.0,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9907621145248413,
                            "name": "p_view_0",
                            "width": 0.5097402334213257,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "height": 0.545034646987915,
                            "name": "p_view_1",
                            "width": 0.4821428656578064,
                            "x": 0.46355685591697693,
                            "y": 0.0
                        },
                        {
                            "height": 0.43648961186408997,
                            "name": "p_view_2",
                            "width": 0.4821428656578064,
                            "x": 0.46501457691192627,
                            "y": 0.5183585286140442
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.3256351053714752,
                            "name": "s_view_0",
                            "width": 0.5827922224998474,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "height": 0.3256351053714752,
                            "name": "s_view_1",
                            "width": 0.4074675440788269,
                            "x": 0.532069981098175,
                            "y": 0.0
                        },
                        {
                            "height": 0.6651270389556885,
                            "name": "s_view_2",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.31317493319511414
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 686.0,
            "x": 58.0,
            "y": 112.0
        },
        {
            "height": 463.0,
            "name": "Window 1",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 1.0,
                            "name": "w1_p_view_0",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.6882216930389404,
                            "name": "w1_p_view_1",
                            "width": 0.9967426657676697,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 377.0,
            "x": 744.0,
            "y": 112.0
        }
    ]
}
