{
    "tabs": [
        {
            "elements": [
                {
                    "height": 0.762536883354187,
                    "name": "view_00",
                    "width": 0.35600000619888306,
                    "x": 0.0,
                    "y": 0.044247787445783615
                },
                {
                    "height": 0.6032448410987854,
                    "name": "view_01",
                    "width": 0.6233333349227905,
                    "x": 0.36266666650772095,
                    "y": 0.044247787445783615
                }
            ],
            "name": "main_view"
        }
    ]
}
