{
    "windows": [
        {
            "height": 250.0,
            "name": "",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.8320000171661377,
                            "name": "p_view_0",
                            "width": 0.42750000953674316,
                            "x": 0.14000000059604645,
                            "y": 0.024000000208616257
                        },
                        {
                            "height": 0.5383480787277222,
                            "name": "p_view_1",
                            "width": 0.4233333468437195,
                            "x": 0.5233333110809326,
                            "y": -0.005899704992771149
                        },
                        {
                            "height": 0.8920000195503235,
                            "name": "p_view_2",
                            "width": 0.125,
                            "x": 0.5274999737739563,
                            "y": 0.5320000052452087
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.3336283266544342,
                            "name": "s_view_0",
                            "width": 0.4226666986942291,
                            "x": 0.20133332908153534,
                            "y": -0.0044247787445783615
                        },
                        {
                            "height": 0.43834808468818665,
                            "name": "s_view_1",
                            "width": 0.32333335280418396,
                            "x": 0.5233333110809326,
                            "y": -0.005899704992771149
                        },
                        {
                            "height": 0.2938053011894226,
                            "name": "s_view_2",
                            "width": 0.32333335280418396,
                            "x": 0.5233333110809326,
                            "y": 0.5353982448577881
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 400.0,
            "x": 104.0,
            "y": 155.0
        }
    ]
}
