{
    "tabs": [
        {
            "elements": [
                {
                    "height": 0.6592920422554016,
                    "name": "view_00",
                    "width": 0.39933332800865173,
                    "x": 0.0,
                    "y": 0.044247787445783615
                },
                {
                    "height": 0.5,
                    "name": "view_01",
                    "width": 0.38333332538604736,
                    "x": 0.40933331847190857,
                    "y": 0.07374631613492966
                }
            ],
            "name": "main_view"
        },
        {
            "elements": [
                {
                    "height": 0.9556962251663208,
                    "name": "an element",
                    "width": 0.908108115196228,
                    "x": 0.0,
                    "y": 0.0
                }
            ],
            "name": "a tab"
        }
    ],
    "windows": [
        {
            "elements": [
                {
                    "x": 0.0,
                    "y": 0.0,
                    "width": 0.4,
                    "height": 0.3,
                    "name": "view_200"
                },
                {
                    "x": 0.4,
                    "y": 0.0,
                    "width": 0.5,
                    "height": 0.5,
                    "name": "view_201"
                }
            ],
            "name": "Figure_1",
            "height": 628,
            "width": 600,
            "x": 30,
            "y": 30
        }
    ]
}
