{
    "windows": [
        {
            "height": 463.0,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9114471077919006,
                            "name": "p_view_0",
                            "width": 0.5048701167106628,
                            "x": 0.0,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.5269978642463684,
                            "name": "p_view_1",
                            "width": 0.48051947355270386,
                            "x": 0.4591836631298065,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.3758099377155304,
                            "name": "p_view_2",
                            "width": 0.48051947355270386,
                            "x": 0.4591836631298065,
                            "y": 0.6004319787025452
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.3261339068412781,
                            "name": "s_view_0",
                            "width": 0.5860389471054077,
                            "x": 0.0,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.3261339068412781,
                            "name": "s_view_1",
                            "width": 0.4074675440788269,
                            "x": 0.532069981098175,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.5961123108863831,
                            "name": "s_view_2",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.39740821719169617
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 686.0,
            "x": 58.0,
            "y": 112.0
        },
        {
            "height": 463.0,
            "name": "Window 1",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9352051615715027,
                            "name": "w1_p_view_0",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.06479481607675552
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.593952476978302,
                            "name": "w1_p_view_1",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.06695464253425598
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 377.0,
            "x": 744.0,
            "y": 112.0
        }
    ]
}
