{
    "windows": [
        {
            "height": 463.0,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9114471077919006,
                            "name": "p_view_0",
                            "width": 0.43440234661102295,
                            "x": 0.10204081982374191,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.5269978642463684,
                            "name": "p_view_1",
                            "width": 0.43002915382385254,
                            "x": 0.5481049418449402,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.3714902698993683,
                            "name": "p_view_2",
                            "width": 0.43002915382385254,
                            "x": 0.5481049418449402,
                            "y": 0.6069114208221436
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.33261337876319885,
                            "name": "s_view_0",
                            "width": 0.4212827980518341,
                            "x": 0.10787171870470047,
                            "y": 0.06479481607675552
                        },
                        {
                            "height": 0.4362851083278656,
                            "name": "s_view_1",
                            "width": 0.32215744256973267,
                            "x": 0.5524781346321106,
                            "y": 0.07559395581483841
                        },
                        {
                            "height": 0.2937364876270294,
                            "name": "s_view_2",
                            "width": 0.32215744256973267,
                            "x": 0.5728862881660461,
                            "y": 0.5615550875663757
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 686.0,
            "x": 58.0,
            "y": 112.0
        },
        {
            "height": 463.0,
            "name": "Window 1",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9308855533599854,
                            "name": "w1_p_view_0",
                            "width": 0.7514285445213318,
                            "x": 0.23714286088943481,
                            "y": 0.06479481607675552
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.9114471077919006,
                            "name": "w1_p_view_1",
                            "width": 0.43440234661102295,
                            "x": 0.2257142812013626,
                            "y": 0.06047516316175461
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 350.0,
            "x": 744.0,
            "y": 112.0
        }
    ]
}
