{
    "windows": [
        {
            "height": 463.0,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9114471077919006,
                            "name": "p_view_0",
                            "width": 0.43440234661102295,
                            "x": 0.10932944715023041,
                            "y": 0.06047516316175461
                        },
                        {
                            "height": 0.5269978642463684,
                            "name": "p_view_1",
                            "width": 0.43002915382385254,
                            "x": 0.5539358854293823,
                            "y": 0.05831533297896385
                        },
                        {
                            "height": 0.3714902698993683,
                            "name": "p_view_2",
                            "width": 0.43002915382385254,
                            "x": 0.5539358854293823,
                            "y": 0.6004319787025452
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.3336283266544342,
                            "name": "s_view_0",
                            "width": 0.4226666986942291,
                            "x": 0.20133332908153534,
                            "y": -0.0044247787445783615
                        },
                        {
                            "height": 0.43834808468818665,
                            "name": "s_view_1",
                            "width": 0.32333335280418396,
                            "x": 0.5233333110809326,
                            "y": -0.005899704992771149
                        },
                        {
                            "height": 0.2938053011894226,
                            "name": "s_view_2",
                            "width": 0.32333335280418396,
                            "x": 0.5233333110809326,
                            "y": 0.5353982448577881
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 686.0,
            "x": 58.0,
            "y": 112.0
        },
        {
            "height": 463.0,
            "name": "Window 1",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9308855533599854,
                            "name": "w1_p_view_0",
                            "width": 0.7514285445213318,
                            "x": 0.2257142812013626,
                            "y": 0.053995680063962936
                        }
                    ],
                    "name": "primary_view"
                },
                {
                    "elements": [
                        {
                            "height": 0.9114471077919006,
                            "name": "w1_p_view_1",
                            "width": 0.43440234661102295,
                            "x": 0.11516035348176956,
                            "y": 0.01295896340161562
                        }
                    ],
                    "name": "secondary_view"
                }
            ],
            "width": 350.0,
            "x": 744.0,
            "y": 112.0
        }
    ]
}
