{
    "windows": [
        {
            "height": 463,
            "name": "Window 0",
            "tabs": [
                {
                    "elements": [
                        {
                            "height": 0.9878345727920532,
                            "handle_string": "p_view_0",
                            "width": 0.6542207598686218,
                            "x": 0,
                            "y": 0,
                            "pane_radius": 20.0
                        },
                        {
                            "height": 0.5450121760368347,
                            "handle_string": "p_view_1",
                            "width": 0.3360389471054077,
                            "x": 0.5918367505073547,
                            "y": 0.0
                        },
                        {
                            "height": 0.435523122549057,
                            "handle_string": "p_view_2",
                            "width": 0.3392857015132904,
                            "x": 0.5932944416999817,
                            "y": 0.5170068144798279
                        }
                    ],
                    "name": "Tab 0"
                },
                {
                    "elements": [
                        {
                            "height": 0.3256351053714752,
                            "handle_string": "s_view_0",
                            "width": 0.5827922224998474,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "height": 0.3256351053714752,
                            "handle_string": "s_view_1",
                            "width": 0.4074675440788269,
                            "x": 0.532069981098175,
                            "y": 0
                        },
                        {
                            "height": 0.6651270389556885,
                            "handle_string": "s_view_2",
                            "width": 1,
                            "x": 0,
                            "y": 0.31317493319511414
                        }
                    ],
                    "name": "Tab 1"
                },
                {
                    "elements": [],
                    "name": "Tab 2"
                },
                {
                    "elements": [],
                    "name": "Tab 3"
                }
            ],
            "width": 686,
            "x": 58,
            "y": 112
        },
        {
            "height": 463,
            "name": "Window 1",
            "tabs": [
                {
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "height": 0.5,
                            "handle_string": "w1_p_view_0",
                            "width": 1,
                            "x": 0,
                            "y": 0
                        },
                        {
                            "type": "PLOT_PANE",
                            "height": 0.4987834692001343,
                            "handle_string": "w1_p_view_2",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.4671201705932617
                        }
                    ],
                    "name": "Tab 0"
                },
                {
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "height": 0.6882216930389404,
                            "handle_string": "w1_p_view_1",
                            "width": 0.9967426657676697,
                            "x": 0,
                            "y": 0
                        }
                    ],
                    "name": "Tab 1"
                }
            ],
            "width": 377,
            "x": 744,
            "y": 112
        }
    ]
}