{
    "tabs": [
        {
            "elements": [
                {
                    "height": 0.49852508306503296,
                    "name": "view_02",
                    "width": 0.3100000023841858,
                    "x": 0.6766666769981384,
                    "y": 0.0
                },
                {
                    "height": 0.9395280480384827,
                    "name": "view_00",
                    "width": 0.39933332800865173,
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "height": 0.5,
                    "name": "view_01",
                    "width": 0.27133333683013916,
                    "x": 0.4026666581630707,
                    "y": 0.0
                },
                {
                    "height": 0.446494460105896,
                    "name": "view_03",
                    "width": 0.5848787426948547,
                    "x": 0.4029957056045532,
                    "y": 0.5006150007247925
                }
            ],
            "name": "main_view"
        }
    ]
}
