{
    "windows": [
        {
            "height": 796.0,
            "name": "Window 0",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "pane_radius": 20.0,
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                }
                            },
                            "height": 1.0,
                            "handle_string": "p_view_0",
                            "width": 0.6576389074325562,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                }
                            },
                            "height": 0.5443864464759827,
                            "handle_string": "p_view_1",
                            "width": 0.33541667461395264,
                            "x": 0.6618055701255798,
                            "y": 0.0
                        },
                        {
                            "type": "PLOT_PANE",
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                }
                            },
                            "height": 0.44908615946769714,
                            "handle_string": "p_view_2",
                            "width": 0.3368055522441864,
                            "x": 0.6625000238418579,
                            "y": 0.5301507711410522
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 1440.0,
            "x": 0.0,
            "y": 23.0
        }
    ]
}
