{
    "windows": [
        {
            "height": 811.0,
            "name": "Window 0",
            "tabs": [
                {
                    "background_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "handle_string": "p0",
                            "height": 0.5,
                            "width": 1.0,
                            "type": "PLOT_PANE",
                            "x": 0,
                            "y": 0,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p1",
                            "height": 0.5,
                            "width": 0.5,
                            "type": "PLOT_PANE",
                            "x": 0,
                            "y": 0.5,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p2",
                            "height": 0.25,
                            "width": 0.5,
                            "type": "PLOT_PANE",
                            "x": 0.5,
                            "y": 0.5,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p3",
                            "height": 0.25,
                            "width": 0.25,
                            "type": "PLOT_PANE",
                            "x": 0.5,
                            "y": 0.75,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p4",
                            "height": 0.125,
                            "width": 0.25,
                            "type": "PLOT_PANE",
                            "x": 0.75,
                            "y": 0.75,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p5",
                            "height": 0.125,
                            "width": 0.125,
                            "type": "PLOT_PANE",
                            "x": 0.75,
                            "y": 0.875,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p6",
                            "height": 0.0625,
                            "width": 0.125,
                            "type": "PLOT_PANE",
                            "x": 0.875,
                            "y": 0.875,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p7",
                            "height": 0.0625,
                            "width": 0.0625,
                            "type": "PLOT_PANE",
                            "x": 0.875,
                            "y": 0.9375,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p8",
                            "height": 0.03125,
                            "width": 0.0625,
                            "type": "PLOT_PANE",
                            "x": 0.9375,
                            "y": 0.9375,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p9",
                            "height": 0.03125,
                            "width": 0.03125,
                            "type": "PLOT_PANE",
                            "x": 0.9375,
                            "y": 0.96875,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p10",
                            "height": 0.015625,
                            "width": 0.03125,
                            "type": "PLOT_PANE",
                            "x": 0.96875,
                            "y": 0.96875,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p11",
                            "height": 0.015625,
                            "width": 0.015625,
                            "type": "PLOT_PANE",
                            "x": 0.96875,
                            "y": 0.984375,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p12",
                            "height": 0.0078125,
                            "width": 0.015625,
                            "type": "PLOT_PANE",
                            "x": 0.984375,
                            "y": 0.984375,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p13",
                            "height": 0.0078125,
                            "width": 0.0078125,
                            "type": "PLOT_PANE",
                            "x": 0.984375,
                            "y": 0.9921875,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        },
                        {
                            "handle_string": "p14",
                            "height": 0.00390625,
                            "width": 0.0078125,
                            "type": "PLOT_PANE",
                            "x": 0.9921875,
                            "y": 0.9921875,
                            "element_specific_settings": {
                                "background_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_on": false,
                                "grid_on": false,
                                "plot_box_on": false,
                                "clipping_on": false,
                                "pane_radius": 0.0
                            }
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 456.0,
            "x": 0.0,
            "y": 25.0
        }
    ]
}
