{
    "windows": [
        {
            "height": 811.0,
            "name": "Window 0",
            "tabs": [
                {
                    "background_color": {
                        "b": 0.15294118225574493,
                        "g": 0.8627451062202454,
                        "r": 0.1882352977991104
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_on": false,
                                "background_color": {
                                    "b": 0.7529411911964417,
                                    "g": 0.8627451062202454,
                                    "r": 0.28823530673980713
                                },
                                "clipping_on": false,
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "grid_on": false,
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                },
                                "plot_box_on": false,
                                "projection_mode": "orthographic",
                                "title": "p_view_0"
                            },
                            "handle_string": "image_view",
                            "height": 0.39306357502937317,
                            "type": "PLOT_PANE",
                            "width": 0.8485523462295532,
                            "x": 0.14922049641609192,
                            "y": 0.0,
                            "z_order": 0
                        },
                        {
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_letters_on": false,
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_on": false,
                                "background_color": {
                                    "b": 0.7529411911964417,
                                    "g": 0.8627451062202454,
                                    "r": 0.28823530673980713
                                },
                                "clipping_on": false,
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "grid_on": false,
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                },
                                "pane_radius": 0.0,
                                "plot_box_on": false,
                                "projection_mode": "orthographic",
                                "title": "p_view_0"
                            },
                            "handle_string": "depth_view",
                            "height": 0.2196531742811203,
                            "type": "PLOT_PANE",
                            "width": 0.37861916422843933,
                            "x": 0.0,
                            "y": 0.0,
                            "z_order": 1
                        },
                        {
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                },
                                "projection_mode": "orthographic"
                            },
                            "handle_string": "3d_view",
                            "height": 0.6054913401603699,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.3945086598396301
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 456.0,
            "x": 0.0,
            "y": 25.0
        }
    ]
}
