{
    "windows": [
        {
            "height": 811.0,
            "name": "Window 0",
            "tabs": [
                {
                    "background_color": {
                        "b": 0.545098066329956,
                        "g": 0.6352941393852234,
                        "r": 0.0
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "background_color": {
                                    "b": 0.7529411911964417,
                                    "g": 0.8627451062202454,
                                    "r": 0.28823530673980713
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "pane_radius": 20.0,
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                },
                                "projection_mode": "orthographic",
                                "title": "p_view_0"
                            },
                            "handle_string": "view",
                            "height": 0.4882698059082031,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "plot_box_color": {
                                    "b": 1.0,
                                    "g": 1.0,
                                    "r": 1.0
                                },
                                "projection_mode": "orthographic"
                            },
                            "handle_string": "velocity",
                            "height": 0.5087976455688477,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.49120235443115234
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 456.0,
            "x": 0.0,
            "y": 25.0
        }
    ]
}
