{
    "windows": [
        {
            "height": 813.0,
            "name": "Window 0",
            "tabs": [
                {
                    "_background_color": {
                        "r": 0.9922,
                        "g": 0.9647,
                        "b": 0.8941
                    },
                    "background_color1": {
                        "r": 0.0,
                        "g": 0.4902,
                        "b": 0.4196
                    },
                    "background_color": {
                        "r": 0,
                        "g": 0.6352941176470588,
                        "b": 0.5450980392156862
                    },
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "element_specific_settings": {
                                "axes_letters_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "axes_numbers_color": {
                                    "b": 0.0,
                                    "g": 0.0,
                                    "r": 0.0
                                },
                                "_background_color": {
                                    "r": 0.9922,
                                    "g": 0.9647,
                                    "b": 0.8941
                                },
                                "background_color": {
                                    "r": 0.0,
                                    "g": 0.4902,
                                    "b": 0.4196
                                },
                                "background_color": {
                                    "r": 0,
                                    "g": 0.6352941176470588,
                                    "b": 0.5450980392156862,
                                    "category": "nice_green"
                                },
                                "background_color2": {
                                    "r": 0.3098,
                                    "g": 0.9961,
                                    "b": 0.6275,
                                    "category": "green_youtube"
                                },
                                "grid_color": {
                                    "b": 0.699999988079071,
                                    "g": 0.699999988079071,
                                    "r": 0.699999988079071
                                },
                                "plot_box_color_purple": {
                                    "r": 0.6196078431372549,
                                    "g": 0.4745098039215686,
                                    "b": 0.9333333333333333
                                },
                                "pane_radius": 20.0,
                                "projection_mode": "orthographic",
                                "_axes_letters_on": false,
                                "_axes_numbers_on": false,
                                "_grid_on": false,
                                "_plot_box_on": false,
                                "_clipping_on": false,
                                "snap_view_to_axes": false
                            },
                            "handle_string": "p_view_0",
                            "height": 1.0,
                            "type": "PLOT_PANE",
                            "width": 1.0,
                            "x": 0.0,
                            "y": 0.0
                        }
                    ],
                    "name": "Tab 0"
                }
            ],
            "width": 825.0,
            "x": 615.0,
            "y": 23.0
        }
    ]
}
