#version 330

uniform mat4 model_view_proj_mat;
uniform mat4 scale_matrix;
layout(location = 0) in vec3 in_vertex;
layout(location = 1) in vec3 vertex_color;
// out vec4 out_vertex;

out vec3 fragment_color;

void main()
{
    gl_Position = scale_matrix * vec4(in_vertex.x, in_vertex.y, in_vertex.z, 1.0);
    gl_Position = model_view_proj_mat * gl_Position;
    // gl_Position = model_view_proj_mat * vec4(in_vertex.x, in_vertex.y, in_vertex.z, 1.0);

    // gl_Position = vec4(gl_Position.x, gl_Position.y, gl_Position.z, gl_Position.w);
    fragment_color = vertex_color;
}
