{
    "windows": [
        {
            "height": 811.0,
            "name": "Window 0",
            "tabs": [
                {
                    "button_clicked_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_normal_color": {
                        "b": 0.8199999928474426,
                        "g": 0.8899999856948853,
                        "r": 0.6819999814033508
                    },
                    "button_selected_color": {
                        "b": 0.7799999713897705,
                        "g": 0.8510000109672546,
                        "r": 0.6430000066757202
                    },
                    "button_text_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 0.0
                    },
                    "elements": [
                        {
                            "handle_string": "p_view_0",
                            "height": 0.7,
                            "type": "PLOT_PANE",
                            "width": 0.6535087823867798,
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "handle_string": "p_view_1",
                            "height": 0.7,
                            "type": "PLOT_PANE",
                            "width": 0.3399122953414917,
                            "x": 0.6600877046585083,
                            "y": 0.0
                        },
                        {
                            "element_specific_settings": {
                                "init_value": 0,
                                "max": 100,
                                "min": 0,
                                "step_size": 1,
                                "style": "horizontal"
                            },
                            "handle_string": "slider_m",
                            "height": 0.09987195581197739,
                            "type": "SLIDER",
                            "width": 0.9,
                            "x": 0.05,
                            "y": 0.7
                        },
                        {
                            "element_specific_settings": {
                                "init_value": 0,
                                "max": 100,
                                "min": 0,
                                "step_size": 1,
                                "style": "horizontal"
                            },
                            "handle_string": "slider_c",
                            "height": 0.06658130884170532,
                            "type": "SLIDER",
                            "width": 0.9,
                            "x": 0.05,
                            "y": 0.75
                        },
                        {
                            "element_specific_settings": {
                                "init_value": 0,
                                "max": 100,
                                "min": 0,
                                "step_size": 1,
                                "style": "horizontal"
                            },
                            "handle_string": "slider_ks",
                            "height": 0.06402048468589783,
                            "type": "SLIDER",
                            "width": 0.9,
                            "x": 0.05,
                            "y": 0.8
                        },
                        {
                            "element_specific_settings": {
                                "init_value": 0,
                                "max": 100,
                                "min": 0,
                                "step_size": 1,
                                "style": "horizontal"
                            },
                            "handle_string": "slider_freq",
                            "height": 0.06402048468589783,
                            "type": "SLIDER",
                            "width": 0.9,
                            "x": 0.05,
                            "y": 0.85
                        },
                        {
                            "element_specific_settings": {
                                "init_value": 0,
                                "max": 100,
                                "min": 0,
                                "step_size": 1,
                                "style": "horizontal"
                            },
                            "handle_string": "slider_amp",
                            "height": 0.06402048468589783,
                            "type": "SLIDER",
                            "width": 0.9,
                            "x": 0.05,
                            "y": 0.9
                        }
                    ],
                    "name": "primary_view"
                }
            ],
            "width": 456.0,
            "x": 0.0,
            "y": 25.0
        }
    ]
}
